HUMHUB_DOCKER_VERSION="v1.17.2"
MHAI_DOCKER_IMAGE_VERSION="0.1"

HUMHUB_DOCKER_DB_USER=
HUMHUB_DOCKER_DB_PASSWORD=

HUMHUB_MW_DSN="mysql:host=db;port=3306;dbname=humhub_mw_development"
HUMHUB_MW_DOMAIN="localhost"
HUMHUB_IRN_DOMAIN="indianarecoverynetwork.mhai.net"
HUMHUB_ICAN_DSN="mysql:host=db;port=3306;dbname=humhub_ican_production"
HUMHUB_ICAN_DOMAIN="incollegiateaction.mhai.net"
HUMHUB_ISPN_DSN="mysql:host=db;port=3306;dbname=humhub_ispn_production"
HUMHUB_ISPN_DOMAIN="indianasuicidepreventionnetwork.mhai.net"
